# Restaurant

Restaurant/: .gitignore  Restaurant.sln
Restaurant/Restaurant.Service.UnitTest/: Restaurant.Service.UnitTest.csproj
Restaurant/Restaurant.Service.UnitTest/Orders/: OrderTestUnit.cs
Restaurant/Restaurant.Service.UnitTest/Restaurant/: RestaurantServiceAddTest.cs
Restaurant/Restaurant.Service.UnitTest/Users/: UsersUnitTest.cs
Restaurant/Restaurant.Test.Tools/: Restaurant.Test.Tools.csproj  appsettings.json
Restaurant/Restaurant.Test.Tools/Instructure/DataBaseConfig/: DbContextHelper.cs  EFInMemoryDatabase.cs
Restaurant/Restaurant.Test.Tools/Orders/: AddOrdersDtoFactory.cs  OrdersServiceFactory.cs  OrederBulider.cs  UpdateOrderDtoFactory.cs
Restaurant/Restaurant.Test.Tools/Restaurants/: AddresturantDtoFactory.cs  RestaurantBuilder.cs  RestaurantServiceFactory.cs  UpdateRestaurantDtoFactory.cs
Restaurant/Restaurant.Test.Tools/Users/: AdduserDtoFactory.cs  UserBuilder.cs  UserServiceFactory.cs  UserUpdateDtoFactory.cs
Restaurant/Restaurants.Contracts/Interface/: UnitOfWork.cs
Restaurant/restaurant.Entitis/Application Users/: ApplicationUser.cs
Restaurant/restaurant.Entitis/Orders/: Order.cs
Restaurant/restaurant.Entitis/Restaurants/: Restaurant.cs
Restaurant/restaurant.Entitis/Users/: User.cs
Restaurant/restaurant.Entitis/enums/: UserType.cs
Restaurant/restaurant.Migratios/: _202405121904CreateAll_table.cs  restaurants.migrations.csproj
Restaurant/restaurant.RestApi/: Program.cs  WeatherForecast.cs  appsettings.json  restaurant.RestApi.http  restaurants.RestApi.csproj
Restaurant/restaurant.RestApi/Controllers/: AuthController.cs  ValuesController.cs
Restaurant/restaurant.RestApi/Controllers/Auth/: AuthController.cs
Restaurant/restaurant.RestApi/Controllers/AuthServicess/: AuthAppService.cs
Restaurant/restaurant.RestApi/Controllers/Orders/: OrdersController.cs
Restaurant/restaurant.RestApi/Controllers/Restaurant/: RestaurantController.cs
Restaurant/restaurant.RestApi/Controllers/Users/: UserController.cs
Restaurant/restaurant.RestApi/Properties/: launchSettings.json
Restaurant/restaurant.Services/: restaurants.Services.csproj
Restaurant/restaurant.Services/ApplicationUsers/Contracts/: AuthService.cs
Restaurant/restaurant.Services/ApplicationUsers/Contracts/Dtos/: AuthServiceResponseDto.cs  LoginDto.cs  RegisterDto.cs  UpdatePermissionDto.cs
Restaurant/restaurant.Services/ApplicationUsers/Contracts/Roles/: StaticUserRoles.cs
Restaurant/restaurant.Services/Orders/: OrdersAppServices.cs
Restaurant/restaurant.Services/Orders/Contracts/: OrdersRepozitory.cs  OrdersServices.cs
Restaurant/restaurant.Services/Orders/Contracts/Dtos/: AddOrdersDto.cs  GetOrdersDto.cs  UpdateOrdersDto.cs
Restaurant/restaurant.Services/Orders/Contracts/Exeptions/: OrderIsNotExistException.cs  OrderIsNotExistToUpadateException.cs
Restaurant/restaurant.Services/Orders/Execptions/: OrderIsNotExistException.cs  OrderIsNotExistToUpadateException.cs
Restaurant/restaurant.Services/Resturants/: RestaurantAppService.cs
Restaurant/restaurant.Services/Resturants/Contracts/: RestaurantRepozitory.cs  RestaurantService.cs
Restaurant/restaurant.Services/Resturants/Contracts/Dtos/: AddRestaurantDto.cs  GetRestaurantDto.cs  UpdateRestaurantDto.cs
Restaurant/restaurant.Services/Resturants/Contracts/Exeptions/: RestaurantsIsNotExistException.cs  RestaurantsIsNotExistToUpdateException.cs
Restaurant/restaurant.Services/Users/: UserAppService.cs
Restaurant/restaurant.Services/Users/Contracts/: UsersRepozitory.cs  usersService.cs
Restaurant/restaurant.Services/Users/Contracts/Dtos/: AddUserDto.cs  GetAllUserDto.cs  UpdateUsersDto.cs
Restaurant/restaurant.Services/Users/Contracts/Excptions/: UserIsNotExistException.cs  UsersIsNotExistToUpdateException.cs
Restaurant/restaurant.persistence.EF/: EFDataContext.cs  EFUnitOfWork.cs  restaurants.persistence.EF.csproj
Restaurant/restaurant.persistence.EF/Migrations/: 20240516205025_init.Designer.cs  20240516205025_init.cs  20240516214230_firstname-lastname.Designer.cs  20240516214230_firstname-lastname.cs  EFDataContextModelSnapshot.cs
Restaurant/restaurant.persistence.EF/Orders/: EFOrdersRepozitory.cs  OrdersEntitiMaps.cs
Restaurant/restaurant.persistence.EF/Restaurants/: EFRestaurantRepozitory.cs  ResturantsEntitiMaps.cs
Restaurant/restaurant.persistence.EF/Users/: EFUsersRepozitory.cs  UsersEntitiMaps.cs
