<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="5.2.0" />
    <PackageReference Include="FluentMigrator.Runner" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\restaurant.Entitis\restaurant.Entitis.csproj" />
    <ProjectReference Include="..\restaurant.persistence.EF\restaurants.persistence.EF.csproj" />
    <ProjectReference Include="..\restaurant.RestApi\restaurants.RestApi.csproj" />
  </ItemGroup>

</Project>
