<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\restaurant.Entitis\restaurant.Entitis.csproj" />
    <ProjectReference Include="..\Restaurants.Contracts\Restaurants.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Orders\Exception\" />
  </ItemGroup>

</Project>
